### ISSUE TITLE
Remove C name's prefix? / SDL3 experience

### ISSUE THREAD

**Issue by tinchodias** [estebanlm/pharo-cig#5]
For SDL3 I generate names like this:

![image](https://github.com/user-attachments/assets/ce85a2c4-6cc9-4bc0-8fa1-7bd4dae4b234)

Related to #4, but my solution would be to use `Sdl3` as prefix, and remove the `SDL_` from the **original name**. This is a question/idea but, thanks for CIG, it seems to work well in my first test.

My steps:

1. Clone git clone https://github.com/libsdl-org/SDL
2. Switch to tag "preview-3.1.3"
3. Install main in Pharo 12 and do:
```
lib := CigCLibraryGenerator new.
lib
  prefix: 'Sdl3';
  packageName: 'SDL3';
  libraryName: 'SDL3'.
lib   import: './SDL/include/SDL3/SDL_video.h'.
lib
  cIncludePath: './SDL';
  useMainThread.

lib generate
```

**Comment by tinchodias** [comment]
The function names, structs, etc. in SDL3 lib begin with "SDL_", it's their convention.

**Comment by tinchodias** [comment]
I seems to work very well on SDL3:
![image](https://github.com/user-attachments/assets/ae6337ea-4083-4559-bfb0-f56d473d4acc)


My full script. I commented 3 lines that raised error, anyway not central:
```smalltalk
lib := CigCLibraryGenerator new.

lib
  prefix: 'Sdl3';
  packageName: 'SDL3';
  libraryName: 'SDL3'.

lib
"  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_stdinc.h';"
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_assert.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_atomic.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_audio.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_bits.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_blendmode.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_camera.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_clipboard.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_cpuinfo.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_dialog.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_endian.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_error.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_events.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_filesystem.h';
"  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_gamepad.h';"
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_gpu.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_guid.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_haptic.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_hidapi.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_hints.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_init.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_iostream.h';
"  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_joystick.h';"
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_keyboard.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_keycode.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_loadso.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_locale.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_log.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_messagebox.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_metal.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_misc.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_mouse.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_mutex.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_pen.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_pixels.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_platform.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_power.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_process.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_properties.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_rect.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_render.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_scancode.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_sensor.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_storage.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_surface.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_system.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_thread.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_time.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_timer.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_touch.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_version.h';
  import: '/home/tinchodias/d/pharo/sdl3/SDL/include/SDL3/SDL_video.h'.

lib
  cIncludePath: '/home/tinchodias/d/pharo/sdl3/SDL';
  useMainThread.

lib generate
```

**Comment by tinchodias** [comment]
I used apt to install clang in Debian 12, and I had to change CIG path to locate the libclang like this:
```
"accessing - platform"
unix64LibraryName

	^ FFIUnix64LibraryFinder new
		userPaths: #('/lib/x86_64-linux-gnu/');
		findLibrary: 'libclang-14.so.1'
```

**Comment by tinchodias** [comment]
I pushed the code here: https://github.com/tinchodias/PharoSDL3

The simplest call I chose to start with is: https://wiki.libsdl.org/SDL3/SDL_GetVersion
But the function binding wasn't generated even if "SDL_Version.h" was included in my script, and no error was raised. 
I guess the cause is related to the fact that .h includes "SDL_stdinc.h", which did raise error.
The code is here: https://github.com/libsdl-org/SDL/blob/preview-3.1.6/include/SDL3/SDL_version.h

Then, I added manually the code for SDL_GetVersion in `LibSDL3`:
```smalltalk
SDL_GetVersion
	^ self ffiCall: #(int SDL_GetVersion())
```

BUT this causes a segmentation fault. I'm done for today!

**Comment by tinchodias** [comment]
I'm reading that @StephanEggermont and @estebanlm discussed about this issue in the FFI channel:

<img width="540" alt="Screenshot 2025-01-13 at 20 11 58" src="https://github.com/user-attachments/assets/7e5146d4-b43c-4db8-9f47-91a5e7642d8d" />

**Comment by tinchodias** [comment]
> Then, I added manually the code for SDL_GetVersion in `LibSDL3`:
> 
> ```smalltalk
> SDL_GetVersion
> 	^ self ffiCall: #(int SDL_GetVersion())
> ```
> 
> BUT this causes a segmentation fault. I'm done for today!

The segfault was in linux, and now I build the lib on MacOS and also see a segfault. This however is not related to CIG. So I guess we can close this issue.

**Comment by tinchodias** [comment]
FYI:
```
/Users/tinchodias/d/pharo/sdl3/pharo-vm/Pharo.app/Contents/MacOS/Pharo
PharoVM version:5.0-Pharo 10.3.1 built on Sep  2 2024 10:17:38 Compiler: Apple LLVM 12.0.0 (clang-1200.0.32.29) Apple LLVM 12.0.0 (clang-1200.0.32.29) [Production Spur 64-bit VM]
Built from: CoInterpreter VMMaker-tonel.1 uuid: dbfab24a-80dd-0d00-84a0-7b14080761ad Sep  2 2024
 With:StackToRegisterMappingCogit VMMaker-tonel.1 uuid: dbfab24a-80dd-0d00-84a0-7b14080761ad Sep  2 2024
 Revision: v10.3.1 - Commit: 6cdb1e5d - Date: 2024-09-02 09:56:37 +0200

C stack backtrace & registers:
	rax 0x00006000035c3700 rbx 0x0000600002026540 rcx 0x0000000000000020 rdx 0xffffffffffffffe0
	rdi 0x0000000000000000 rsi 0x0000000000000000 rbp 0x00007ff7bd087210 rsp 0x00007ff7bd087210
	r8  0x0000000000000004 r9  0x00000000000000da r10 0x00000000001ff800 r11 0x0000000000000040
	r12 0x0000000103069650 r13 0x000000030002fb80 r14 0x00006000035c3700 r15 0x0000000000000008
	rip 0x0000000102faca24
*0   libPharoVMCore.dylib                0x0000000102faca24 worker_dispatch_callout + 4
1   libPharoVMCore.dylib                0x000000010305c3b1 reportStackState + 305
2   libPharoVMCore.dylib                0x000000010305c254 doReport + 212
3   libPharoVMCore.dylib                0x000000010305c579 sigsegv + 25
4   libsystem_platform.dylib            0x00007ff819d4be1d _sigtramp + 29
5   CoreFoundation                      0x00007ff819f1dc7c ___CFBasicHashFindBucket_Linear + 328
6   libPharoVMCore.dylib                0x0000000103031254 doPrimitiveWorkerCallout + 836
7   libPharoVMCore.dylib                0x0000000103007a37 primitiveExternalCall + 951
8   libPharoVMCore.dylib                0x0000000102ff8b83 interpret + 27523
9   libPharoVMCore.dylib                0x0000000102ffd2b2 enterSmalltalkExecutiveImplementation + 114
10  libPharoVMCore.dylib                0x0000000102ff275f interpret + 1887
11  libPharoVMCore.dylib                0x0000000102fa82f3 vm_main_with_parameters + 947
12  libPharoVMCore.dylib                0x0000000102fa843a vm_main + 250
13  dyld                                0x00007ff8199862cd start + 1805
14  ???                                 0x0000000000000000 0x0 + 0


All Smalltalk process stacks (active first):
Process      0x10003d38b58 priority 40
       0x30002fbd0 I TFPooledExternalAsyncCall(TFExternalAsyncCall)>doExecuteOn: 0x361437780: a(n) TFPooledExternalAsyncCall
       0x30002fc10 M [] in TFPooledExternalAsyncCall>executeOn: 0x361437780: a(n) TFPooledExternalAsyncCall
       0x30002fc58 M FullBlockClosure(BlockClosure)>ensure: 0x361437868: a(n) FullBlockClosure
       0x30002fca0 I TFPooledExternalAsyncCall>executeOn: 0x361437780: a(n) TFPooledExternalAsyncCall
       0x30002fce8 I TFMainThreadRunner(TFRunner)>invokeFunction:withArguments: 0x10003d388e0: a(n) TFMainThreadRunner
       0x30002fd38 I TFProcessLocalWorker>invokeFunction:withArguments: 0x3613f6348: a(n) TFProcessLocalWorker
       0x30002fd88 M LibSDL3>SDL_GetVersion 0x10003d38880: a(n) LibSDL3
       0x30002fde8 I TFCalloutAPI(FFICalloutAPI)>function:library: 0x3613f0d08: a(n) TFCalloutAPI
       0x30002fe38 I TFCalloutAPI(FFICalloutAPI)>function:module: 0x3613f0d08: a(n) TFCalloutAPI
       0x30002fe88 I LibSDL3(FFILibrary)>ffiCall: 0x10003d38880: a(n) LibSDL3
       0x30002fed0 I LibSDL3>SDL_GetVersion 0x10003d38880: a(n) LibSDL3
       0x30002ff00 M UndefinedObject>DoIt 0x10000000000: a(n) UndefinedObject
```

**Comment by estebanlm** [comment]
lol... just to be clear the "discussion" with @StephanEggermont is just a conversation, I want to understand precisely what he is tackling ;)

**Comment by tinchodias** [comment]
@estebanlm The segfault is gone after I remove:
```
LibSDL3 >> runner [
	
	^ TFProcessLocalWorker new 
		defaultWorker: TFMainThreadRunner uniqueInstance;
		yourself
]
```
Now I think that I should had not send `useMainThread` in the generation script.

(https://github.com/tinchodias/PharoSDL3/commit/231fe2552cfb6898a69beeeed45a9338fae725b8)

**Comment by guillep** [comment]
Hi @tinchodias maybe this is another issue?

**Comment by tinchodias** [comment]
Mmm @estebanlm should I create an issue about this runner and `useMainThread`? or it was only my mistake using the CIG API so it's not an issue?

**Comment by tinchodias** [comment]
> I'm reading that @StephanEggermont and @estebanlm discussed about this issue in the FFI channel:
> 
> <img alt="Screenshot 2025-01-13 at 20 11 58" width="540" src="https://private-user-images.githubusercontent.com/3044265/402733305-7e5146d4-b43c-4db8-9f47-91a5e7642d8d.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzY4NTExMjgsIm5iZiI6MTczNjg1MDgyOCwicGF0aCI6Ii8zMDQ0MjY1LzQwMjczMzMwNS03ZTUxNDZkNC1iNDNjLTRkYjgtOWY0Ny05MWE1ZTc2NDJkOGQucG5nP1gtQW16LUFsZ29yaXRobT1BV1M0LUhNQUMtU0hBMjU2JlgtQW16LUNyZWRlbnRpYWw9QUtJQVZDT0RZTFNBNTNQUUs0WkElMkYyMDI1MDExNCUyRnVzLWVhc3QtMSUyRnMzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyNTAxMTRUMTAzMzQ4WiZYLUFtei1FeHBpcmVzPTMwMCZYLUFtei1TaWduYXR1cmU9NmNkMTc2MGQzMjY5Y2YwODE3NmI0ZTQ5OTZhMDgzYmYyZjZjZjI2ZmY4ZjJlMDU2MGJhM2YwN2VmNjZmMDA3NyZYLUFtei1TaWduZWRIZWFkZXJzPWhvc3QifQ.zTtbkKlMkqdo5wyUcU8bTHHt7Z6Ms_D_zfttyib1BSY">

BTW, if I interpret well the last message in this chat, this script should not create classes with "SDL_SDL_" prefix, but IT DOES:
```
lib := CigCLibraryGenerator new.
lib
  prefix: 'SDL';
  packageName: 'SDL3';
  libraryName: 'SDL3'.

lib
	import: './SDL/include/SDL3/SDL_init.h';
	import: './SDL/include/SDL3/SDL_video.h'.
lib
	cIncludePath: './SDL'.

lib generate.
```

**Comment by StephanEggermont** [comment]
I was just trying out Cig to see how easy it would be to generate a libssh2 binding. I'm still interested in the DevOps side of things, doing a minimal pharo install on bare metal to run many pharo images, and replace things like Ansible

**Comment by estebanlm** [comment]
> > I'm reading that @StephanEggermont and @estebanlm discussed about this issue in the FFI channel:
> > <img alt="Screenshot 2025-01-13 at 20 11 58" width="540" src="https://private-user-images.githubusercontent.com/3044265/402733305-7e5146d4-b43c-4db8-9f47-91a5e7642d8d.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzY4NTExMjgsIm5iZiI6MTczNjg1MDgyOCwicGF0aCI6Ii8zMDQ0MjY1LzQwMjczMzMwNS03ZTUxNDZkNC1iNDNjLTRkYjgtOWY0Ny05MWE1ZTc2NDJkOGQucG5nP1gtQW16LUFsZ29yaXRobT1BV1M0LUhNQUMtU0hBMjU2JlgtQW16LUNyZWRlbnRpYWw9QUtJQVZDT0RZTFNBNTNQUUs0WkElMkYyMDI1MDExNCUyRnVzLWVhc3QtMSUyRnMzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyNTAxMTRUMTAzMzQ4WiZYLUFtei1FeHBpcmVzPTMwMCZYLUFtei1TaWduYXR1cmU9NmNkMTc2MGQzMjY5Y2YwODE3NmI0ZTQ5OTZhMDgzYmYyZjZjZjI2ZmY4ZjJlMDU2MGJhM2YwN2VmNjZmMDA3NyZYLUFtei1TaWduZWRIZWFkZXJzPWhvc3QifQ.zTtbkKlMkqdo5wyUcU8bTHHt7Z6Ms_D_zfttyib1BSY">
> 
> BTW, if I interpret well the last message in this chat, this script should not create classes with "SDL_SDL_" prefix, but IT DOES:

yeah, that would be an error :P 

> 
> ```
> lib := CigCLibraryGenerator new.
> lib
>   prefix: 'SDL_';
>   packageName: 'SDL3';
>   libraryName: 'SDL3'.
> 
> lib
> 	import: './SDL/include/SDL3/SDL_init.h';
> 	import: './SDL/include/SDL3/SDL_video.h'.
> lib
> 	cIncludePath: './SDL'.
> 
> lib generate.
> ```
> 
> (anyway this would probably crash the image, as e.g. SDL_Window is already a class in use for SDL2, and the generator will override it for SDL3)

**Comment by estebanlm** [comment]
most probably sdl2 and sdl3 cannot coexist in the same program, there the crash.

**Comment by tinchodias** [comment]
> useMainThread

There is no crash now, since I removed this special runner in the lib (just use the inherited one), and the classes' names don't clash because I used the S3 prefix, so the names are like `S3SDL_Window`.

**Comment by tinchodias** [comment]
@estebanlm about the SDL3 experience, this is what I have for now:

```smalltalk
LibSDL3 uniqueInstance SDL_GetVersion. "3001009"

LibSDL3 uniqueInstance SDL_InitSubSystem: S3SDL_InitFlagsE SDL_INIT_VIDEO value. "1"

LibSDL3 uniqueInstance SDL_WasInit: S3SDL_InitFlagsE SDL_INIT_VIDEO value. "32"

LibSDL3 uniqueInstance SDL_QuitSubSystem: S3SDL_InitFlagsE SDL_INIT_VIDEO value. "a LibSDL3"
```

You can get the current version, init the video subsystem, test if it was initialized correctly, and quit it.

As you can see, and as I said in previous comment, I chose the 'S3' prefix. For now, to me, this is a trial of CIG and I think it's great. But I wonder if the idea in this case od SDL3 is that I rename each method to remove the SDL_, or this is related to #8 and in fact, if #8 is fixed, then the selectors would be just `getVersion`, `initSubSystem:`, `wasInit:`, etc. I would prefer that, obviously.

**Comment by tinchodias** [comment]
The `S3SDL_InitFlagsE` is a enumeration that I created manually because it has the uint's defined as macros (#6). So, maybe it's a bit annoying to have to send `value` to the enum instances, but that's something I added by myself manually.

This is how the flags can be OR'd to initialize multiple subsystems at once:
```smalltalk
LibSDL3 uniqueInstance SDL_InitSubSystem:
	S3SDL_InitFlagsE SDL_INIT_VIDEO value | S3SDL_InitFlagsE SDL_INIT_AUDIO value.
 "53802497"
LibSDL3 uniqueInstance SDL_WasInit: S3SDL_InitFlagsE SDL_INIT_VIDEO value. "32"
LibSDL3 uniqueInstance SDL_WasInit: S3SDL_InitFlagsE SDL_INIT_AUDIO value.  "16"
```
